<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WickraTerminal</RootNamespace>
    <AssemblyName>WickraTerminal</AssemblyName>

    <PackageId>WickraTerminal</PackageId>
    <Version>0.1.0</Version>
    <Authors>kingchenc</Authors>
    <Description>The data-driven trading-terminal core for .NET over the Wickra C ABI: build a Terminal from a JSON config, drive it with commands, read back frame view-models.</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wickra-lib/wickra-terminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wickra-lib/wickra-terminal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trading;terminal;tui;streaming;charts;ffi;native</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128;CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Supported native runtime identifiers. The release pipeline builds the C ABI
    per target triple and stages the libraries under
    WickraTerminal/runtimes/<rid>/native/ before `dotnet pack`:
      win-x64   win-arm64   linux-x64   linux-arm64   osx-x64   osx-arm64
  -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="runtimes/**/native/*" Pack="true" PackagePath="runtimes/" Condition="Exists('runtimes')" />
  </ItemGroup>

</Project>
